<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/default.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
  </head>

  <body>
    <header>
      <img src="imgs/header.jpg" alt="Header Image">
      <h1>Phase 0 Website</h1>
      <nav>
        <ul>
          <li><a href="https://anthonycastelli01.github.io/">Home</a></li>
          <li><a href="https://anthonycastelli01.github.io/blog">Blog</a></li>
          <li><a href="https://anthonycastelli01.github.io/projects/index.html">Projects</a></li>
          <li class="active"><a href="https://anthonycastelli01.github.io/about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>A Little Bit About Me</h2>
      <p>My name is Anthony Castelli, I originally grew up in Southern Illinois near St. Louis, but went to high school near Chicago. I graduated from the University of Illinois at Urbana-Champaign in the spring of 2015 with a bachelor's degree in Atmospheric Science. While in college I found I liked to program, and tried on numerous occasions to teach myself. However, by the time I graduated I still didn't really feel like I had enough experience with one language to get a job doing something interesting. So, I applied to the Dev Bootcamp program and moved to Redwood City, California to start my new life as a web developer!</p>

      <p>Some interesting things about me include:</p>
      <ul>
        <li>I started college in electrical engineering, and while I ended up graduating in a totally different field, I still do a lot of side projects and learning related to EE</li>
        <li>As far back as I can remember I've been interested in plants and gardening, and I try to keep as many plants around me as I can</li>
        <ul>
          <li>Currently, I'm cultivating several kinds of succulents along with some carnivorous plants (A first for me!)</li>
        </ul>
        <li>I really like computer games, and my ideal job would involve making web-based games</li>
        <li>For DBC: Something quirky about me is that I still have my original Gamecube from 2001, and about once a year I pull it out and play through all of Pikmin 1 and 2</li>
      </ul>

      <h2>Contact Me!</h2>
      <ul>
        <li>Email: anthonycastelli01 (at) gmail (dot) com</li>
        <li>
          <a href="https://twitter.com/anthonycastelli" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @anthonycastelli</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
        <li>
          <a href="https://www.linkedin.com/pub/anthony-castelli/27/353/969">
          <img src="imgs/linkedin.png"></img>
          </a>
        </li>
        <li>
          <a href="https://github.com/anthonycastelli01/">
            <img src="imgs/github.png"></img>
          </a>
        </li>
      </ul>
    </section>
  </body>
</html>